settings
{
	main
	{
		Description: "Tiny OW Island but the Island is Tiny"
	}

	lobby
	{
		Allow Players Who Are In Queue: Yes
		Map Rotation: After A Game
		Match Voice Chat: Enabled
		Return To Lobby: Never
	}

	modes
	{
		Deathmatch
		{
			Score To Win: 50

			enabled maps
			{
				Blizzard World
				Blizzard World Winter
			}
		}

		General
		{
			Limit Roles: 2 Of Each Role Per Team
			Respawn As Random Hero: On
		}
	}

	heroes
	{
		General
		{
			Ability Cooldown Time: 25%
			Healing Dealt: 50%
			Health: 200%
			No Ammunition Requirement: On
			Spawn With Ultimate Ready: On
			Ultimate Generation: 300%
			Ultimate Generation - Combat: 300%
			Ultimate Generation - Passive: 300%

			Echo
			{
				Flight Cooldown Time: 0%
				Focusing Beam: Off
				Sticky Bombs: Off
				Ultimate Ability Duplicate: Off
			}

			Pharah
			{
				Concussive Blast: Off
				Hover Jets: Off
				Jump Jet: Off
			}

			disabled heroes
			{
				Echo
				Pharah
			}
		}
	}
}