/*

Welcome to Camp Efi, the place where all the guys and gals come to ride the best Orisas in town.
Saddle up and ride!
===
McCree is rider, Orisa is horse. Walk up to mount.
Shoot Orisa to knock McCree off.
Orisa presses SHIFT to run.
===
Made by ShieldGnrtr7

*/


rule("Game Setup - Made by ShieldGnrtr7")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(O, Vector(0, 1, 0));//offset from horse to rider
	}
}

rule("Skip Assembly")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is Assembling Heroes == True;
	}

	actions
	{
		Set Match Time(0);
	}
}

rule("Skip Setup")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is In Setup == True;
	}

	actions
	{
		Set Match Time(0);
	}
}

rule("Made by ShieldGnrtr7 @ShieldGnrtr7 ===last updated 2019-05-26 @00:00===")
{
	event
	{
		Ongoing - Global;
	}
}