rule("Player Spawn (rider) (mccree)")
{
	event
	{
		Ongoing - Each Player;
		All;
		McCree;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Hero Of(Event Player) == Hero(McCree);
	}

	actions
	{
		Skip If(Compare(Global Variable(R), !=, 0), 1);
		Set Global Variable(R, Event Player);
		Skip If(Array Contains(Global Variable(R), Event Player), 1);
		Modify Global Variable(R, Append To Array, Event Player);
		Modify Global Variable(H, Remove From Array By Value, Event Player);
		Set Player Variable(Event Player, A, True);
		Set Player Variable(Player Variable(Event Player, H), R, Null);
		Set Player Variable(Player Variable(Event Player, R), H, Null);
		Set Player Variable(Event Player, H, Null);
		Set Player Variable(Event Player, R, Null);
		Set Player Variable(Event Player, M, 0);
		Set Player Variable(Event Player, N, False);
		Set Move Speed(Event Player, 100);
		Set Aim Speed(Event Player, 100);
		Clear Status(Event Player, Unkillable);
		Clear Status(Event Player, Phased Out);
	}
}