variables
{
	global:
		0: SHIELDS_FROM_DAMAGE_PERCENT
		1: MSSNRY_PROTECT_DURATION
		2: MSSNRY_SPEED_DURATION
		3: MSSNRY_SANCTUARY_DURATION
		4: MSSNRY_SANCTUARY_RANGE

	player:
		0: shields
		1: shieldHUDID
		2: shieldTextID
		3: mssnryWatchTarget
		4: mssnryWatchTargetIndex
		5: mssnryDivineProtectionTime
		6: divineProtected
		7: mssnryWatchTargetPrev
		8: mssnryWatchTargetHUDID
		9: mssnryDivineProtectionEffectID
		10: unkillableIconID
		11: mssnryGodSpeedTime
		12: mssnryGodSpeedEffectID
		13: mssnrySanctuaryPos
		14: mssnrySanctuaryTime
		15: mssnrySanctuaryEffectID
}

rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(SHIELDS_FROM_DAMAGE_PERCENT, 0.400);
		Set Global Variable(MSSNRY_PROTECT_DURATION, 2);
		Set Global Variable(MSSNRY_SPEED_DURATION, 5);
		Set Global Variable(MSSNRY_SANCTUARY_DURATION, 10);
		Set Global Variable(MSSNRY_SANCTUARY_RANGE, 5);
	}
}

rule("==TEST== SKIP SETUP ==")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is In Setup == True;
	}

	actions
	{
		Set Match Time(0);
	}
}

rule("==TEST== SKIP ASSEMBLY ==")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is Assembling Heroes == True;
	}

	actions
	{
		Set Match Time(0);
	}
}

disabled rule("==TEST==SPAWN BOTS==")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Host Player == True;
		Is Button Held(Event Player, Interact) == True;
	}

	actions
	{
		Create Dummy Bot(Random Value In Array(All Heroes), All Teams, -1.000, Nearest Walkable Position(Ray Cast Hit Position(
			Eye Position(Event Player), Add(Eye Position(Event Player), Multiply(Facing Direction Of(Event Player), 100)), All Players(
			All Teams), Event Player, True)), Multiply(Facing Direction Of(Event Player), -1.000));
	}
}

disabled rule("==TEST==BOTS==PRIMARY FIRE")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Dummy Bot(Event Player) == True;
		Is Alive(Event Player) == True;
	}

	actions
	{
		Press Button(Event Player, Primary Fire);
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("Player Spawn - Initialize player vars")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
	}

	actions
	{
		Set Player Variable(Event Player, shields, 0);
	}
}

disabled rule("Player dealt damage - grant shields")
{
	event
	{
		Player Dealt Damage;
		All;
		All;
	}

	actions
	{
		Modify Player Variable(Event Player, shields, Add, Multiply(Event Damage, Global Variable(SHIELDS_FROM_DAMAGE_PERCENT)));
	}
}

rule("Shields gained (shields > 0)")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Player Variable(Event Player, shields) > 0;
	}

	actions
	{
		Skip If(Compare(Has Status(Event Player, Unkillable), ==, True), 1);
		Set Status(Event Player, Event Player, Unkillable, 9999);
		Create HUD Text(Event Player, Custom String("SHIELDS: {0}", Player Variable(Event Player, shields), Null, Null), Null, Null, Left,
			0, Blue, White, White, String, Default Visibility);
		Set Player Variable(Event Player, shieldHUDID, Last Text ID);
		Create In-World Text(All Players(All Teams), Custom String("Shields: {0}", Player Variable(Event Player, shields), Null, Null),
			Add(Multiply(Up, 0.100), Eye Position(Event Player)), 1, Clip Against Surfaces, Visible To Position and String, Blue,
			Default Visibility);
		Set Player Variable(Event Player, shieldTextID, Last Text ID);
	}
}

rule("Shields lost (shields <= 0)")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Player Variable(Event Player, shields) <= 0;
	}

	actions
	{
		Set Player Variable(Event Player, shields, 0);
		Destroy HUD Text(Player Variable(Event Player, shieldHUDID));
		Destroy In-World Text(Player Variable(Event Player, shieldTextID));
		Clear Status(Event Player, Unkillable);
	}
}

rule("Shields: Player took damage (with shields)")
{
	event
	{
		Player Took Damage;
		All;
		All;
	}

	conditions
	{
		Player Variable(Event Player, shields) > 0;
		Player Variable(Event Player, divineProtected) != True;
	}

	actions
	{
		Skip If(Compare(Event Damage, <, Add(Health(Event Player), Player Variable(Event Player, shields))), 2);
		Clear Status(Event Player, Unkillable);
		Damage(Event Player, Attacker, Event Damage);
		Skip If(Compare(Player Variable(Event Player, shields), <, Event Damage), 1);
		Heal(Event Player, Null, Event Damage);
		Skip If(Compare(Player Variable(Event Player, shields), >=, Event Damage), 1);
		Heal(Event Player, Null, Subtract(Event Damage, Player Variable(Event Player, shields)));
		Modify Player Variable(Event Player, shields, Subtract, Event Damage);
	}
}

rule("Shields: Player has shields and not UNKILLABLE")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Player Variable(Event Player, shields) > 0;
		Has Status(Event Player, Unkillable) == False;
	}

	actions
	{
		Set Status(Event Player, Null, Unkillable, 9999);
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("Soldier Spawn In: Setup & Disallow abilities")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
	}

	actions
	{
		Disallow Button(Event Player, Secondary Fire);
		Disallow Button(Event Player, Ability 1);
		Disallow Button(Event Player, Ability 2);
		Disallow Button(Event Player, Ultimate);
		Set Player Variable(Event Player, mssnryWatchTarget, Event Player);
		Create HUD Text(Event Player, Custom String("WATCH TARGET: {0} {1} - {2}", Hero Icon String(Hero Of(Player Variable(Event Player,
			mssnryWatchTarget))), Hero Of(Player Variable(Event Player, mssnryWatchTarget)), Player Variable(Event Player,
			mssnryWatchTarget)), Null, Null, Left, 0, White, White, White, String, Default Visibility);
		Set Player Variable(Event Player, mssnryWatchTargetHUDID, Last Text ID);
	}
}

rule("Soldier died - reallow abilities")
{
	event
	{
		Player Died;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
	}

	actions
	{
		Allow Button(Event Player, Primary Fire);
		Allow Button(Event Player, Secondary Fire);
		Allow Button(Event Player, Ability 1);
		Allow Button(Event Player, Ability 2);
		Allow Button(Event Player, Ultimate);
		Destroy HUD Text(Player Variable(Event Player, mssnryWatchTargetHUDID));
	}
}

rule("Missionary RMB - pray for teammate")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
	}

	actions
	{
		disabled Set Player Variable(Event Player, mssnryWatchTarget, Event Player);
		Set Player Variable(Event Player, mssnryWatchTargetIndex, Index Of Array Value(All Players(Team Of(Event Player)), Player Variable(
			Event Player, mssnryWatchTarget)));
		Set Player Variable(Event Player, mssnryWatchTargetPrev, Null);
		Start Camera(Event Player, Add(Eye Position(Player Variable(Event Player, mssnryWatchTarget)), Add(Multiply(Facing Direction Of(
			Player Variable(Event Player, mssnryWatchTarget)), -2.000), Up)), Add(Facing Direction Of(Event Player), Add(Eye Position(
			Player Variable(Event Player, mssnryWatchTarget)), Add(Multiply(Facing Direction Of(Player Variable(Event Player,
			mssnryWatchTarget)), -2.000), Up))), 50);
		Set Status(Event Player, Event Player, Rooted, 9999);
		Disallow Button(Event Player, Primary Fire);
		Create Icon(All Players(All Teams), Eye Position(Player Variable(Event Player, mssnryWatchTarget)), Halo, Visible To and Position,
			White, True);
		Set Facing(Event Player, Facing Direction Of(Player Variable(Event Player, mssnryWatchTarget)), To World);
	}
}

rule("Missionary Man LMB during RMB - switch teammate target")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
		Is Button Held(Event Player, Primary Fire) == True;
	}

	actions
	{
		Modify Player Variable(Event Player, mssnryWatchTargetIndex, Add, 1);
		Skip If(Compare(Player Variable(Event Player, mssnryWatchTargetIndex), <, Count Of(All Living Players(Team Of(Event Player)))), 1);
		Set Player Variable(Event Player, mssnryWatchTargetIndex, 0);
		Set Player Variable(Event Player, mssnryWatchTarget, Value In Array(All Living Players(Team Of(Event Player)), Player Variable(
			Event Player, mssnryWatchTargetIndex)));
		Set Facing(Event Player, Facing Direction Of(Player Variable(Event Player, mssnryWatchTarget)), To World);
	}
}

rule("Missionry - Watch Target Switched (move effects to new target)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
		Player Variable(Event Player, mssnryWatchTarget) != Player Variable(Event Player, mssnryWatchTargetPrev);
	}

	actions
	{
		Skip If(Compare(Player Variable(Event Player, mssnryDivineProtectionTime), <=, 0), 4);
		Set Player Variable(Player Variable(Event Player, mssnryWatchTargetPrev), divineProtected, False);
		Clear Status(Player Variable(Event Player, mssnryWatchTargetPrev), Unkillable);
		Set Player Variable(Player Variable(Event Player, mssnryWatchTarget), divineProtected, True);
		Set Status(Player Variable(Event Player, mssnryWatchTarget), Event Player, Unkillable, 9999);
		Skip If(Compare(Player Variable(Event Player, mssnryGodSpeedTime), <=, 0), 4);
		Set Move Speed(Player Variable(Event Player, mssnryWatchTargetPrev), 100);
		Set Projectile Speed(Player Variable(Event Player, mssnryWatchTargetPrev), 100);
		Set Move Speed(Player Variable(Event Player, mssnryWatchTarget), 200);
		Set Projectile Speed(Player Variable(Event Player, mssnryWatchTarget), 200);
		Set Player Variable(Event Player, mssnryWatchTargetPrev, Player Variable(Event Player, mssnryWatchTarget));
	}
}

rule("Missionary Man - stop praying")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == False;
	}

	actions
	{
		Clear Status(Event Player, Rooted);
		Stop Camera(Event Player);
		Allow Button(Event Player, Primary Fire);
	}
}

rule("Missionary - E - Divine Protection (BEGIN)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
		Is Button Held(Event Player, Ability 2) == True;
	}

	actions
	{
		Set Player Variable(Player Variable(Event Player, mssnryWatchTarget), divineProtected, True);
		Set Status(Player Variable(Event Player, mssnryWatchTarget), Event Player, Unkillable, 9999);
		Stop Chasing Player Variable(Event Player, mssnryDivineProtectionTime);
		Set Player Variable(Event Player, mssnryDivineProtectionTime, Global Variable(MSSNRY_PROTECT_DURATION));
		Chase Player Variable At Rate(Event Player, mssnryDivineProtectionTime, 0, 1, None);
		Destroy Effect(Player Variable(Event Player, mssnryDivineProtectionEffectID));
		Create Effect(All Players(All Teams), Good Aura, Blue, Position Of(Player Variable(Event Player, mssnryWatchTarget)), 2,
			Position and Radius);
		Set Player Variable(Event Player, mssnryDivineProtectionEffectID, Last Created Entity);
	}
}

rule("Missionary - E - Divine Protection (END)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Player Variable(Event Player, mssnryDivineProtectionTime) == 0;
	}

	actions
	{
		Set Player Variable(Player Variable(Event Player, mssnryWatchTarget), divineProtected, False);
		Stop Chasing Player Variable(Event Player, mssnryDivineProtectionTime);
		Clear Status(Player Variable(Event Player, mssnryWatchTarget), Unkillable);
		Destroy Effect(Player Variable(Event Player, mssnryDivineProtectionEffectID));
	}
}

rule("Player divine protected")
{
	event
	{
		Player Took Damage;
		All;
		All;
	}

	conditions
	{
		Is True For Any(All Living Players(Team Of(Event Player)), And(Compare(Player Variable(Current Array Element, mssnryWatchTarget),
			==, Event Player), And(Compare(Is Button Held(Current Array Element, Secondary Fire), ==, True), Compare(Player Variable(
			Current Array Element, mssnryDivineProtectionTime), >, 0)))) == True;
	}

	actions
	{
		Modify Player Variable(Event Player, shields, Add, Event Damage);
		Small Message(Players On Hero(Hero(Soldier: 76), Team Of(Event Player)), Custom String(
			"{0} DAMAGE CONVERTED: {1} {0} SHIELDS: {2} {0}", Hero Icon String(Hero Of(Event Player)), Event Damage, Player Variable(
			Event Player, shields)));
	}
}

rule("Player Divine Protected and not UNKILLABLE")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Has Status(Event Player, Unkillable) == False;
		Is True For Any(All Living Players(Team Of(Event Player)), And(Compare(Player Variable(Current Array Element, mssnryWatchTarget),
			==, Event Player), And(Compare(Is Button Held(Current Array Element, Secondary Fire), ==, True), Compare(Player Variable(
			Current Array Element, mssnryDivineProtectionTime), >, 0)))) == True;
	}

	actions
	{
		Set Status(Event Player, Null, Unkillable, 9999);
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
	}
}

disabled rule("==TEST== Unkillable Icons")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Has Status(Event Player, Unkillable) == True;
	}

	actions
	{
		Create Icon(All Players(All Teams), Eye Position(Event Player), Heart, Visible To and Position, Red, True);
		Set Player Variable(Event Player, unkillableIconID, Last Created Entity);
	}
}

disabled rule("==TEST== Unkillable Icons")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Has Status(Event Player, Unkillable) == False;
	}

	actions
	{
		Destroy Icon(Player Variable(Event Player, unkillableIconID));
	}
}

disabled rule("==TEST== player half health")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Normalized Health(Event Player) < 0.500;
	}

	actions
	{
		Create Icon(All Players(All Teams), Eye Position(Event Player), Plus, Visible To and Position, Yellow, True);
		Set Player Variable(Event Player, unkillableIconID, Last Created Entity);
	}
}

disabled rule("==TEST== player half health")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Normalized Health(Event Player) > 0.500;
	}

	actions
	{
		Destroy Icon(Player Variable(Event Player, unkillableIconID));
	}
}

rule("Missionary - SHIFT - G-O-D speed (BEGIN)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
		Is Button Held(Event Player, Ability 1) == True;
	}

	actions
	{
		Set Move Speed(Player Variable(Event Player, mssnryWatchTarget), 200);
		Set Projectile Speed(Player Variable(Event Player, mssnryWatchTarget), 200);
		Stop Chasing Player Variable(Event Player, mssnryGodSpeedTime);
		Set Player Variable(Event Player, mssnryGodSpeedTime, Global Variable(MSSNRY_SPEED_DURATION));
		Chase Player Variable At Rate(Event Player, mssnryGodSpeedTime, 0, 1, None);
		Destroy Effect(Player Variable(Event Player, mssnryGodSpeedEffectID));
		Create Effect(All Players(All Teams), Ring, Green, Position Of(Player Variable(Event Player, mssnryWatchTarget)), 1.500,
			Position and Radius);
		Set Player Variable(Event Player, mssnryGodSpeedEffectID, Last Created Entity);
	}
}

rule("Missionary - SHIFT - G-O-D speed (END)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Player Variable(Event Player, mssnryGodSpeedTime) == 0;
	}

	actions
	{
		Set Move Speed(Player Variable(Event Player, mssnryWatchTarget), 100);
		Set Projectile Speed(Player Variable(Event Player, mssnryWatchTarget), 100);
		Stop Chasing Player Variable(Event Player, mssnryGodSpeedTime);
		Destroy Effect(Player Variable(Event Player, mssnryGodSpeedEffectID));
	}
}

rule("Missionary - ULT - HolySanctuary (BEGIN)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
		Is Button Held(Event Player, Ultimate) == True;
		Ultimate Charge Percent(Event Player) == 100;
	}

	actions
	{
		Teleport(Event Player, Position Of(Player Variable(Event Player, mssnryWatchTarget)));
		Set Player Variable(Event Player, mssnrySanctuaryPos, Position Of(Event Player));
		Set Ultimate Charge(Event Player, 0);
		Stop Chasing Player Variable(Event Player, mssnrySanctuaryTime);
		Set Player Variable(Event Player, mssnrySanctuaryTime, Global Variable(MSSNRY_SANCTUARY_DURATION));
		Chase Player Variable At Rate(Event Player, mssnrySanctuaryTime, 0, 1, None);
		Create Effect(All Players(All Teams), Light Shaft, White, Position Of(Event Player), Global Variable(MSSNRY_SANCTUARY_RANGE),
			None);
		Set Player Variable(Event Player, mssnrySanctuaryEffectID, Last Created Entity);
		Big Message(All Players(Team Of(Event Player)), Custom String("{0} THROUGH HIM WE SHALL OVERCOME {0}", Hero Icon String(Hero Of(
			Event Player)), Null, Null));
		Big Message(All Players(Opposite Team Of(Team Of(Event Player))), Custom String("{0} YOUR SINS HAVE BEEN FORGIVEN {0}",
			Hero Icon String(Hero Of(Event Player)), Null, Null));
	}
}

rule("Player enter HolySanctuary")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Hero Being Played(Hero(Soldier: 76), Team Of(Event Player)) == True;
		Is True For Any(All Living Players(Team Of(Event Player)), And(Compare(Distance Between(Position Of(Event Player), Player Variable(
			Current Array Element, mssnrySanctuaryPos)), <=, Global Variable(MSSNRY_SANCTUARY_RANGE)), And(Compare(Player Variable(
			Current Array Element, mssnrySanctuaryTime), >, 0), True))) == True;
	}

	actions
	{
		Set Status(Event Player, Null, Unkillable, 9999);
		Wait(1, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("Player in HolySanctuary")
{
	event
	{
		Player Took Damage;
		All;
		All;
	}

	conditions
	{
		Is True For Any(All Living Players(Team Of(Event Player)), And(Compare(Distance Between(Position Of(Event Player), Player Variable(
			Current Array Element, mssnrySanctuaryPos)), <=, Global Variable(MSSNRY_SANCTUARY_RANGE)), And(Compare(Player Variable(
			Current Array Element, mssnrySanctuaryTime), >, 0), True))) == True;
	}

	actions
	{
		Modify Player Variable(Event Player, shields, Add, Event Damage);
		Small Message(Players On Hero(Hero(Soldier: 76), Team Of(Event Player)), Custom String(
			"{0} SANCTUARY {0} DAMAGE CONVERTED: {1} {0} SHIELDS: {2} {0}", Hero Icon String(Hero Of(Event Player)), Event Damage,
			Player Variable(Event Player, shields)));
	}
}

rule("Player exit HolySanctuary")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is True For Any(All Living Players(Team Of(Event Player)), And(Compare(Distance Between(Position Of(Event Player), Player Variable(
			Current Array Element, mssnrySanctuaryPos)), <=, Global Variable(MSSNRY_SANCTUARY_RANGE)), And(Compare(Player Variable(
			Current Array Element, mssnrySanctuaryTime), >, 0), True))) == False;
	}

	actions
	{
		Clear Status(Event Player, Unkillable);
	}
}

rule("Missionary - ULT - HolySanctuary (END)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Player Variable(Event Player, mssnrySanctuaryTime) == 0;
	}

	actions
	{
		Stop Chasing Player Variable(Event Player, mssnrySanctuaryTime);
		Destroy Effect(Player Variable(Event Player, mssnrySanctuaryEffectID));
	}
}

rule("Missionary - Passive - Prayer")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Soldier: 76);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
	}

	actions
	{
		Skip If(Compare(Player Variable(Player Variable(Event Player, mssnryWatchTarget), shields), >, 0), 1);
		Heal(Player Variable(Event Player, mssnryWatchTarget), Event Player, 2);
		Skip If(Compare(Player Variable(Player Variable(Event Player, mssnryWatchTarget), shields), <=, 0), 1);
		Heal(Player Variable(Event Player, mssnryWatchTarget), Event Player, 5);
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("Missionary - Target becomes invalid")
{
	event
	{
		Ongoing - Each Player;
		All;
		Soldier: 76;
	}

	conditions
	{
		Is Alive(Player Variable(Event Player, mssnryWatchTarget)) == False;
	}

	actions
	{
		Modify Player Variable(Event Player, mssnryWatchTargetIndex, Add, 1);
		Skip If(Compare(Player Variable(Event Player, mssnryWatchTargetIndex), <, Count Of(All Living Players(Team Of(Event Player)))), 1);
		Set Player Variable(Event Player, mssnryWatchTargetIndex, 0);
		Set Player Variable(Event Player, mssnryWatchTarget, Value In Array(All Living Players(Team Of(Event Player)), Player Variable(
			Event Player, mssnryWatchTargetIndex)));
		Skip If(Compare(Player Variable(Event Player, mssnryWatchTargetIndex), <, Count Of(All Living Players(Team Of(Event Player)))), 1);
		Set Player Variable(Event Player, mssnryWatchTarget, Event Player);
		Set Facing(Event Player, Facing Direction Of(Player Variable(Event Player, mssnryWatchTarget)), To World);
	}
}