settings
{
	lobby
	{
		Allow Players Who Are In Queue: Yes
		Map Rotation: After A Game
		Match Voice Chat: Enabled
		Max Spectators: 12
		Return To Lobby: Never
	}

	modes
	{
		Deathmatch
		{
			Score To Win: 100

			enabled maps
			{
				Eichenwalde
			}
		}

		General
		{
			Health Pack Respawn Time Scalar: 50%
			Hero Limit: Off
			Spawn Health Packs: Enabled
		}
	}

	heroes
	{
		General
		{
			Ability Cooldown Time: 0%
			Spawn With Ultimate Ready: On
			Ultimate Generation - Combat: 200%
			Ultimate Generation - Passive: 0%
		}
	}
}