variables
{
	global:
		0: king1
		1: king2
		2: i
		3: startCamPos
}

subroutines
{
	0: SetupRound
	1: SetupBoard
	2: PopulateWithAI
	3: EndRound
}

rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Call Subroutine(PopulateWithAI);
		Set Match Time(0);
	}
}

rule("Game Setup (Post-Start)")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is Game In Progress == True;
	}

	actions
	{
		Wait(2, Ignore Condition);
		Call Subroutine(SetupRound);
		Create Icon(All Players(All Teams), Eye Position(Global.king1), Diamond, Visible To and Position, Yellow, False);
		Create Effect(All Players(All Teams), Ring, Yellow, Global.king1, 1, Visible To Position and Radius);
		Create Effect(All Players(All Teams), Ring, Yellow, Global.king1, 0.500, Visible To Position and Radius);
		Create Icon(All Players(All Teams), Eye Position(Global.king2), Diamond, Visible To and Position, Yellow, False);
		Create Effect(All Players(All Teams), Ring, Yellow, Global.king2, 1, Visible To Position and Radius);
		Create Effect(All Players(All Teams), Ring, Yellow, Global.king2, 0.500, Visible To Position and Radius);
	}
}

rule("SetupRound()")
{
	event
	{
		Subroutine;
		SetupRound;
	}

	actions
	{
		Respawn(All Dead Players(All Teams));
		Wait(1, Ignore Condition);
		Call Subroutine(SetupBoard);
		Enable Built-In Game Mode Respawning(All Players(All Teams));
		Disable Built-In Game Mode Respawning(Global.king1);
		Disable Built-In Game Mode Respawning(Global.king2);
		Disable Built-In Game Mode Scoring;
	}
}

rule("SetupBoard()")
{
	event
	{
		Subroutine;
		SetupBoard;
	}

	actions
	{
		"Select King 1"
		Global.king1 = Random Value In Array(All Players(Team 1));
		"Position King 1"
		Teleport(Global.king1, Vector(-18, 0, 0));
		"Position Pieces 1"
		For Global Variable(i, 0, 5, 1);
			Teleport(Filtered Array(All Players(Team 1), Current Array Element != Global.king1)[Global.i], Vector(-14, 0, 8 - 4 * Global.i));
		End;
		"Set facing Team 1"
		Set Facing(All Players(Team 1), Left, To World);
		"Select King 2"
		Global.king2 = Random Value In Array(All Players(Team 2));
		"Position King 2"
		Teleport(Global.king2, Vector(18, 0, 0));
		"Position Pieces 2"
		For Global Variable(i, 0, 5, 1);
			Teleport(Filtered Array(All Players(Team 2), Current Array Element != Global.king2)[Global.i], Vector(14, 0, -8 + 4 * Global.i));
		End;
		"Set facing Team 2"
		Set Facing(All Players(Team 2), Right, To World);
	}
}

rule("PopulateWithAI()")
{
	event
	{
		Subroutine;
		PopulateWithAI;
	}

	actions
	{
		While(Count Of(All Players(Team 1)) < 6);
			Create Dummy Bot(Random Value In Array(All Heroes), Team 1, -1, Vector(0, 0, 0), Vector(0, 0, 0));
		End;
		While(Count Of(All Players(Team 2)) < 6);
			Create Dummy Bot(Random Value In Array(All Heroes), Team 2, -1, Vector(0, 0, 0), Vector(0, 0, 0));
		End;
	}
}

rule("King 1 Dies")
{
	event
	{
		Player Died;
		Team 1;
		All;
	}

	conditions
	{
		Event Player == Global.king1;
	}

	actions
	{
		Modify Team Score(Team 2, 1);
		Call Subroutine(EndRound);
	}
}

rule("King 2 Dies")
{
	event
	{
		Player Died;
		Team 2;
		All;
	}

	conditions
	{
		Event Player == Global.king2;
	}

	actions
	{
		Modify Team Score(Team 1, 1);
		Call Subroutine(EndRound);
	}
}

rule("EndRound()")
{
	event
	{
		Subroutine;
		EndRound;
	}

	actions
	{
		If(Attacker != Null);
			Global.startCamPos = Eye Position(Attacker);
		Else;
			Global.startCamPos = Eye Position(Victim);
		End;
		Start Camera(All Players(All Teams), (Eye Position(Victim) + Global.startCamPos) / 2, Eye Position(Victim), 0);
		Wait(2, Ignore Condition);
		Call Subroutine(SetupRound);
		Stop Camera(All Players(All Teams));
	}
}