settings
{
	lobby
	{
		Map Rotation: Paused
		Max Spectators: 12
		Max Team 1 Players: 11
		Max Team 2 Players: 1
		Return To Lobby: Never
		Team Balancing: After A Game
	}

	modes
	{
		Skirmish
		{
			enabled maps
			{
				Eichenwalde Halloween
			}
		}

		General
		{
			Limit Roles: 2 Of Each Role Per Team
			Respawn As Random Hero: On
		}
	}

	heroes
	{
		General
		{
			enabled heroes
			{
				Brigitte
			}
		}
	}
}

rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}
}

rule("== TEST == SHOW POSITION ==")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Event Player == Host Player;
	}

	actions
	{
		Create HUD Text(Event Player, Custom String("POSITION: {0}", Position Of(Event Player)), Null, Null, Left, 0, Color(White), Color(
			White), Color(White), String, Default Visibility);
		Create HUD Text(Event Player, Custom String("FACING: {0}", Facing Direction Of(Event Player)), Null, Null, Left, 0, Color(White),
			Color(White), Color(White), String, Default Visibility);
	}
}
