variables
{
	global:
		0: BRIG_LVL_MAX_HP
		1: BRIG_LVL_HEALING
		2: BRIG_LVL_DAMAGE
		3: BRIG_LVL_MAX_EXP
		8: _i_
		10: MINION_SPAWN
		11: MINION_INFO
		12: lastSpawnedMinionID
		13: currentMinionOrder

	player:
		0: brigEXP
		1: brigLevel
		10: minionGiveEXP
}

subroutines
{
	0: BrigSetLevel
}

rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.BRIG_LVL_MAX_HP = Array(-1, 5, 10, 18);
		Global.BRIG_LVL_HEALING = Array(-1, 7, 14, 21);
		Global.BRIG_LVL_DAMAGE = Array(-1, 3, 6, 10);
		Global.BRIG_LVL_MAX_EXP = Array(-1, 1, 5, 8);
		Global.MINION_SPAWN = Array(Array(1, Vector(3.382, 3.733, -26.961)), Array(0, Vector(15.681, 4.023, -20.617)), Array(0, Vector(
			12.225, 4.023, -19.150)), Array(0, Vector(16.181, 4.023, -15.474)));
		Global.MINION_INFO = Array(Array(Hero(Junkrat), 0.300, 1, 1), Array(Hero(Pharah), 0.500, 5, 4));
		Global.lastSpawnedMinionID = -1;
	}
}

rule("== TEST == SHOW POSITION ==")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Event Player == Host Player;
	}

	actions
	{
		Create HUD Text(Event Player, Custom String("POSITION: {0}", Position Of(Event Player)), Null, Null, Left, 0, Color(White), Color(
			White), Color(White), String, Default Visibility);
		Create HUD Text(Event Player, Custom String("FACING: {0}", Facing Direction Of(Event Player)), Null, Null, Left, 0, Color(White),
			Color(White), Color(White), String, Default Visibility);
	}
}

rule("== TEST == GIVE EXP ==")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player == Host Player;
		Is Button Held(Event Player, Button(Interact)) == True;
	}

	actions
	{
		Event Player.brigEXP += 1;
	}
}

rule("== TEST == PLACE MINION ==")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player == Host Player;
		Is Button Held(Event Player, Button(Crouch)) == True;
	}

	actions
	{
		Modify Global Variable(MINION_SPAWN, Append To Array, Array(0, Position Of(Event Player)));
	}
}

rule("Spawn Brig Player")
{
	event
	{
		Ongoing - Each Player;
		All;
		Brigitte;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Brigitte);
		Is Alive(Event Player) == True;
	}

	actions
	{
		Event Player.brigLevel = 1;
		Call Subroutine(BrigSetLevel);
		Create HUD Text(Event Player, Custom String("EXP: {0} / {1}", Event Player.brigEXP,
			Global.BRIG_LVL_MAX_EXP[Event Player.brigLevel]), Null, Null, Left, 0, Color(White), Color(White), Color(White), String,
			Default Visibility);
		Create HUD Text(Event Player, Custom String("LEVEL: {0}", Event Player.brigLevel), Null, Null, Left, 0, Color(White), Color(White),
			Color(White), String, Default Visibility);
	}
}

rule("BrigSetLevel()")
{
	event
	{
		Subroutine;
		BrigSetLevel;
	}

	actions
	{
		Event Player.brigEXP = 0;
		Set Max Health(Event Player, Global.BRIG_LVL_MAX_HP[Event Player.brigLevel]);
		Set Healing Dealt(Event Player, Global.BRIG_LVL_HEALING[Event Player.brigLevel]);
		Set Damage Dealt(Event Player, Global.BRIG_LVL_DAMAGE[Event Player.brigLevel]);
	}
}

rule("Brig Player Level Up")
{
	event
	{
		Ongoing - Each Player;
		All;
		Brigitte;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Brigitte);
		Event Player.brigEXP >= Global.BRIG_LVL_MAX_EXP[Event Player.brigLevel];
	}

	actions
	{
		Event Player.brigLevel += 1;
		Call Subroutine(BrigSetLevel);
	}
}

rule("Game Setup: Spawn Minions")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		For Global Variable(_i_, 0, Count Of(Global.MINION_SPAWN), 1);
			Global.currentMinionOrder = Global.MINION_SPAWN[Global._i_];
			Global.lastSpawnedMinionID = Global.currentMinionOrder[0];
			Create Dummy Bot(Global.MINION_INFO[Global.lastSpawnedMinionID][0], Team 1, -1, Global.currentMinionOrder[1], Vector(0, 0, 0));
			Wait(0.100, Ignore Condition);
		End;
	}
}

rule("Minion Spawns")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Hero Of(Event Player) != Hero(Brigitte);
		Is Alive(Event Player) == True;
	}

	actions
	{
		Start Scaling Player(Event Player, Global.MINION_INFO[Global.lastSpawnedMinionID][1], False);
		Set Max Health(Event Player, Global.MINION_INFO[Global.lastSpawnedMinionID][2]);
		Event Player.minionGiveEXP = Global.MINION_INFO[Global.lastSpawnedMinionID][3];
	}
}

rule("Brig kill minion")
{
	event
	{
		Player Earned Elimination;
		All;
		Brigitte;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Brigitte);
	}

	actions
	{
		Event Player.brigEXP += Victim.minionGiveEXP;
	}
}
