rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}
}

rule("== TEST == SHOW POSITION ==")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Event Player == Host Player;
	}

	actions
	{
		Create HUD Text(Event Player, Custom String("POSITION: {0}", Position Of(Event Player)), Null, Null, Left, 0, Color(White), Color(
			White), Color(White), String, Default Visibility);
		Create HUD Text(Event Player, Custom String("FACING: {0}", Facing Direction Of(Event Player)), Null, Null, Left, 0, Color(White),
			Color(White), Color(White), String, Default Visibility);
	}
}
