settings
{
	lobby
	{
		Allow Players Who Are In Queue: Yes
		Map Rotation: After A Game
		Match Voice Chat: Enabled
		Max Spectators: 12
		Return To Lobby: Never
	}

	modes
	{
		Deathmatch
		{
			disabled maps
			{
				Workshop Chamber
				Workshop Expanse
				Workshop Expanse Night
				Workshop Green Screen
				Workshop Island
				Workshop Island Night
			}
		}

		General
		{
			Health Pack Respawn Time Scalar: 50%
			Spawn Health Packs: Enabled
		}
	}

	heroes
	{
		General
		{
			Healing Dealt: 10%
			Healing Received: 200%
		}
	}
}
}