settings
{
	main
	{
		Description: "When you respawn you are invisible until you take a shot."
	}

	modes
	{
		Deathmatch
		{
			enabled maps
			{
				Black Forest
				Black Forest Winter
				Castillo
				Château Guillard
				Château Guillard Halloween
				Ecopoint: Antarctica
				Ecopoint: Antarctica Winter
				Eichenwalde
				Eichenwalde Halloween
				Necropolis
				Petra
				Workshop Chamber
				Workshop Expanse
				Workshop Expanse Night
				Workshop Island
				Workshop Island Night
			}
		}

		General
		{
			Limit Roles: 2 Of Each Role Per Team
		}
	}

	heroes
	{
		General
		{
			Widowmaker
			{
				Grappling Hook Cooldown Time: 10%
				No Ammunition Requirement: On
				No Automatic Fire: On
				Quick Melee: Off
				Receive Headshots Only: On
				Venom Mine: Off
			}

			enabled heroes
			{
				Widowmaker
			}
		}
	}
}

