settings
{
	main
	{
		Description: "You have the weapons of one hero and the abilities of another. You are a Chimera. Can you defeat the other Chimeras and declare yourself the Supreme Chimera?"
	}

	lobby
	{
		Allow Players Who Are In Queue: Yes
		Match Voice Chat: Enabled
		Max Team 1 Players: 6
		Max Team 2 Players: 6
	}

	modes
	{
		Elimination
		{
			enabled maps
			{
				Workshop Island
			}
		}

		General
		{
			Hero Limit: Off
			Respawn As Random Hero: On
		}
	}
}

	{
		Throttle Of(Event Player) != Vector(0, 0, 0);
		Event Player.hostPlayer == Null;
	}

	actions
	{
		Start Throttle In Direction(Event Player.bot1, Throttle Of(Event Player), 1, To Player, Replace existing throttle,
			Direction and Magnitude);
	}
}