variables
{
	player:
		0: hostPlayer
		1: bodyAbility
}

rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}
}

rule("Player spawn in - Spawn AI dummy bodies")
{
	event
	{
		Player Joined Match;
		All;
		All;
	}

	conditions
	{
		disabled Event Player.hostPlayer == Null;
		Is Dummy Bot(Event Player) == False;
	}

	actions
	{
		Create Dummy Bot(Random Value In Array(All Heroes), Team Of(Event Player), -1, Position Of(Event Player), Facing Direction Of(
			Event Player));
		Event Player.bodyAbility = Players In Slot(Slot Of(Event Player) + 1, Team Of(Event Player));
		Event Player.bodyAbility.hostPlayer = Event Player;
		Set Invisible(Event Player.bodyAbility, All);
		Start Facing(Event Player.bodyAbility, Facing Direction Of(Event Player), 100, To World, Direction and Turn Rate);
		Attach Players(Event Player.bodyAbility, Event Player, Vector(0, 0, 0));
		Disallow Button(Event Player, Ability 1);
		Disallow Button(Event Player, Ability 2);
		Set Status(Event Player.bodyAbility, Event Player, Unkillable, 9999);
		Wait(0.250, Ignore Condition);
		Set Status(Event Player.bodyAbility, Event Player, Phased Out, 9999);
	}
}

rule("Player uses Ability 1")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.hostPlayer == Null;
		Is Button Held(Event Player, Ability 1) == True;
	}

	actions
	{
		Press Button(Event Player.bodyAbility, Ability 1);
	}
}

rule("Player uses Ability 2")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.hostPlayer == Null;
		Is Button Held(Event Player, Ability 2) == True;
	}

	actions
	{
		Press Button(Event Player.bodyAbility, Ability 2);
	}
}

rule("Bot uses Torbjorn's E")
{
	event
	{
		Ongoing - Each Player;
		All;
		Torbjörn;
	}

	conditions
	{
		Event Player.hostPlayer != Null;
		Is Using Ability 2(Event Player) == True;
	}

	actions
	{
		Set Damage Dealt(Event Player.hostPlayer, 150);
		Wait(5, Ignore Condition);
		Set Damage Dealt(Event Player.hostPlayer, 100);
	}
}

rule("Bot heals itself")
{
	event
	{
		Player Dealt Healing;
		All;
		All;
	}

	conditions
	{
		Healee != Event Player.hostPlayer;
		Event Player.hostPlayer != Null;
	}

	actions
	{
		Heal(Event Player.hostPlayer, Null, Event Healing);
	}
}

rule("==TEST== Damage player")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
	}

	actions
	{
		Damage(Event Player, Null, 100);
	}
}

rule("Bot Ability 1 Cooldown")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.hostPlayer != Null;
		Ability Cooldown(Event Player, Button(Ability 1)) > 0;
	}

	actions
	{
		Set Ability Cooldown(Event Player.hostPlayer, Button(Ability 1), Ability Cooldown(Event Player, Button(Ability 1)));
		Wait(0.250, Ignore Condition);
		Loop If Condition Is True;
		Set Ability Cooldown(Event Player.hostPlayer, Button(Ability 1), Ability Cooldown(Event Player, Button(Ability 1)));
	}
}

rule("Bot Ability 2 Cooldown")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.hostPlayer != Null;
		Ability Cooldown(Event Player, Button(Ability 2)) > 0;
	}

	actions
	{
		Set Ability Cooldown(Event Player.hostPlayer, Button(Ability 2), Ability Cooldown(Event Player, Button(Ability 2)));
		Wait(0.250, Ignore Condition);
		Loop If Condition Is True;
		Set Ability Cooldown(Event Player.hostPlayer, Button(Ability 2), Ability Cooldown(Event Player, Button(Ability 2)));
	}
}

rule("Bot ult charge goes to Player")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.hostPlayer != Null;
		Ultimate Charge Percent(Event Player) > 1;
	}

	actions
	{
		Set Ultimate Charge(Event Player.hostPlayer, Ultimate Charge Percent(Event Player.hostPlayer) + 1);
		Set Ultimate Charge(Event Player, Ultimate Charge Percent(Event Player) - 1);
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("Bot has full HP -> damage it")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.hostPlayer != Null;
		Health(Event Player) >= Max Health(Event Player);
	}

	actions
	{
		Clear Status(Event Player, Phased Out);
		Wait(0.100, Ignore Condition);
		Damage(Event Player, Null, Max Health(Event Player));
		Set Status(Event Player, Event Player.hostPlayer, Phased Out, 9999);
	}
}

rule("If Bot phased bc of ability, make Player phased")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.hostPlayer != Null;
		Is Using Ability 1(Event Player) == True;
		(Hero Of(Event Player) == Hero(Reaper) || Hero Of(Event Player) == Hero(Moira)) == True;
	}

	actions
	{
		disabled If(Has Status(Event Player.hostPlayer, Phased Out) == False);
		Set Status(Event Player.hostPlayer, Event Player, Phased Out, 9999);
		disabled End;
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
		Clear Status(Event Player.hostPlayer, Phased Out);
	}
}