rule("HUD")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Host Player == Event Player;
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Create HUD Text(Event Player, Custom String("POS: {0}", Position Of(Event Player)), Null, Null, Left, 0, Color(White), Color(
			White), Color(White), Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Custom String("DIR: {0}", Facing Direction Of(Event Player)), Null, Null, Left, 1, Color(White),
			Color(White), Color(White), Visible To and String, Default Visibility);
	}
}

rule("Spawn Dummy Bots")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Has Spawned(Host Player) == True;
	}

	actions
	{
		Create Dummy Bot(Hero(Ana), Opposite Team Of(Team Of(Host Player)), -1, Vector(79.710, 12.710, -99.980), Vector(0.250, 0, 0.970));
		Create Dummy Bot(Hero(Orisa), Opposite Team Of(Team Of(Host Player)), -1, Vector(80.370, 12.680, -96.780), Vector(0.200, -0.510,
			0.830));
	}
}

rule("[DUMMY] Orisa spawns shield")
{
	event
	{
		Ongoing - Each Player;
		All;
		Orisa;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Orisa);
		Is Dummy Bot(Event Player) == True;
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Set Facing(Event Player, Vector(0.200, -0.510, 0.830), To World);
		Press Button(Event Player, Button(Ability 1));
		Press Button(Event Player, Button(Ability 2));
		Wait(5, Abort When False);
		Loop If Condition Is True;
	}
}