//
// Ana
//
rule("Player Setup (Ana)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Ana;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Ana);
        Player Variable (Event Player, F) == True;
    }

	actions
	{
        //Secondary Fire
	    Set Player Variable At Index(Event Player, B, 0, 5);
	    Set Player Variable At Index(Event Player, B, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, B, 1, True);
	}
}

//
// Ashe
//
rule("Player Setup (Ashe)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Ashe;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Ashe);
        Player Variable (Event Player, F) == True;
    }

	actions
	{
        //Secondary Fire
	    Set Player Variable At Index(Event Player, B, 0, 5);
	    Set Player Variable At Index(Event Player, B, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, B, 1, True);
	}
}

//
// Bastion
//
rule("Player Setup (Bastion)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Bastion;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Bastion);
        Player Variable (Event Player, F) == True;
    }

	actions
	{		
        //Primary Fire
	    Set Player Variable At Index(Event Player, A, 0, 9999);
	    Set Player Variable At Index(Event Player, A, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, A, 1, True);
        //Secondary Fire
	    Set Player Variable At Index(Event Player, B, 0, 2);
	    Set Player Variable At Index(Event Player, B, 1, False);
        //Ability 1
	    Set Player Variable At Index(Event Player, C, 0, 5);
	    Set Player Variable At Index(Event Player, C, 1, False);
		//
		Allow Button (Event Player, Primary Fire);
	}
}

//
// Brigitte
//
rule("Player Setup (Brigitte)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Brigitte;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Brigitte);
        Player Variable (Event Player, F) == True;
    }

	actions
	{
        //Secondary Fire
	    Set Player Variable At Index(Event Player, B, 0, 5);
	    Set Player Variable At Index(Event Player, B, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, B, 1, True);
	}
}

//
// Reinhardt
//
rule("Player Setup (Reinhardt)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Reinhardt;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Reinhardt);
        Player Variable (Event Player, F) == True;
    }

	actions
	{
        //Secondary Fire
	    Set Player Variable At Index(Event Player, B, 0, 5);
	    Set Player Variable At Index(Event Player, B, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, B, 1, True);
	}
}
rule("Reinhardt: Disable Primary Fire while Shield is up")
{
	event
	{
		Ongoing - Each Player;
		All;
		Reinhardt;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Reinhardt);
        Is Button Held(Event Player, Secondary Fire) == True;
    }

	actions
	{
        Disallow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Loop If Condition Is True;
	}
}

//
// Tracer
//
rule("Player Setup (Tracer)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Tracer;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Tracer);
        Player Variable (Event Player, F) == True;
    }

	actions
	{
        //Primary Fire
	    Set Player Variable At Index(Event Player, A, 0, 9999);
	    Set Player Variable At Index(Event Player, A, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, A, 1, True);
	}
}

//
// Widowmaker
//
rule("Player Setup (Widowmaker)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Widowmaker;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Widowmaker);
        Player Variable (Event Player, F) == True;
    }

	actions
	{
        //Secondary Fire
	    Set Player Variable At Index(Event Player, B, 0, 5);
	    Set Player Variable At Index(Event Player, B, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, B, 1, True);
	}
}

//
// Wrecking Ball
//
rule("Player Setup (Wrecking Ball)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Wrecking Ball;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Wrecking Ball);
        Player Variable (Event Player, F) == True;
    }

	actions
	{		
        //Secondary Fire
	    Set Player Variable At Index(Event Player, B, 0, 2);
	    Set Player Variable At Index(Event Player, B, 1, False);
        Wait(0.5, Ignore Condition);
	    Set Player Variable At Index(Event Player, B, 1, True);
        //Ability 1
	    Set Player Variable At Index(Event Player, C, 0, 5);
	    Set Player Variable At Index(Event Player, C, 1, False);
	}
}
rule("Wrecking Ball: Disable Primary Fire while rolling")
{
	event
	{
		Ongoing - Each Player;
		All;
		Wrecking Ball;
	}

    conditions
    {
        Hero Of(Event Player) == Hero(Wrecking Ball);
		Or(
			Is Button Held(Event Player, Secondary Fire),
			Is Button Held(Event Player, Ability 1)
			) == True;
    }

	actions
	{
        Disallow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Loop If Condition Is True;
	}
}