variables
{
	global:
		0: BEAM_RANGE
		1: BEAM_VIEW_ANGLE
		2: BEAM_DAMAGE_PER_SECOND
		3: BEAM_TICK_RATE
		4: BEAM_KNOCK_BACK
		5: BEAM_DISARM_STACKS_PER_SECOND
		6: BEAM_DISARM_STACK_LIMIT
		7: BEAM_DISARM_STACK_DECAY_P_SECOND
		8: BEAM_DISARM_DURATION
		9: WIND_TUNNEL_FORCE
		10: WIND_TUNNEL_RADIUS
		11: WIND_TUNNEL_DURATION
		12: WIND_TUNNEL_COOLDOWN

	player:
		0: fBeamEffectId
		1: eBeamEffectId
		2: eBeamTargetList
		3: beamType
		4: beamDisarmStacks
		5: beamDisarmTimeLeft
		6: windTunnelPosition
		11: fWindTunnelEffectId
		12: eWindTunnelEffectId
}

rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(BEAM_RANGE, 15);
		Set Global Variable(BEAM_VIEW_ANGLE, 10);
		Set Global Variable(BEAM_DAMAGE_PER_SECOND, 90);
		Set Global Variable(BEAM_TICK_RATE, 20);
		Set Global Variable(BEAM_KNOCK_BACK, 3);
		Set Global Variable(BEAM_DISARM_STACKS_PER_SECOND, 50);
		Set Global Variable(BEAM_DISARM_STACK_LIMIT, 100);
		Set Global Variable(BEAM_DISARM_STACK_DECAY_P_SECOND, 25);
		Set Global Variable(BEAM_DISARM_DURATION, 5);
		Set Global Variable(WIND_TUNNEL_FORCE, 5);
		Set Global Variable(WIND_TUNNEL_RADIUS, 2);
		Set Global Variable(WIND_TUNNEL_DURATION, 10);
		Set Global Variable(WIND_TUNNEL_COOLDOWN, 10);
	}
}

rule("TEST COMMAND Bring everyone to the objective")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player == Host Player;
		Is Button Held(Event Player, Interact) == True;
	}

	actions
	{
		Teleport(All Players(All Teams), Objective Position(1));
	}
}

rule("Garbage Man Setup")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
	}

	actions
	{
		Set Primary Fire Enabled(Event Player, False);
		Set Secondary Fire Enabled(Event Player, False);
		Set Ability 1 Enabled(Event Player, False);
		Set Ability 2 Enabled(Event Player, False);
		Set Ultimate Ability Enabled(Event Player, False);
		Set Player Variable(Event Player, beamDisarmStacks, 0);
		Set Player Variable(Event Player, beamDisarmTimeLeft, 0);
	}
}

rule("Non-Garbage Man Setup")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) != Hero(Junkrat);
		Is Alive(Event Player) == True;
	}

	actions
	{
		Set Primary Fire Enabled(Event Player, True);
		Set Secondary Fire Enabled(Event Player, True);
		Set Ability 1 Enabled(Event Player, True);
		Set Ability 2 Enabled(Event Player, True);
		Set Ultimate Ability Enabled(Event Player, True);
		Set Player Variable(Event Player, beamDisarmStacks, 0);
		Set Player Variable(Event Player, beamDisarmTimeLeft, 0);
	}
}

rule("Garbage Man Primary Fire \"Leaf Blower\" (START)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Primary Fire) == True;
	}

	actions
	{
		Set Player Variable(Event Player, beamType, 1);
	}
}

rule("Garbage Man Secondary Fire \"Trash Vac\" (START)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Secondary Fire) == True;
	}

	actions
	{
		Set Player Variable(Event Player, beamType, 2);
	}
}

rule("Garbage Man Beam (START)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
		Player Variable(Event Player, beamType) > 0;
	}

	actions
	{
		Destroy Effect(Player Variable(Event Player, fBeamEffectId));
		Create Beam Effect(All Players(Team Of(Event Player)), Bad Beam, Event Player, Add(Position Of(Event Player), Multiply(
			Global Variable(BEAM_RANGE), Facing Direction Of(Event Player))), White, Position and Radius);
		Set Player Variable(Event Player, fBeamEffectId, Last Created Entity);
		Destroy Effect(Player Variable(Event Player, eBeamEffectId));
		Create Beam Effect(All Players(Opposite Team Of(Team Of(Event Player))), Bad Beam, Event Player, Add(Position Of(Event Player),
			Multiply(Global Variable(BEAM_RANGE), Facing Direction Of(Event Player))), Orange, Position and Radius);
		Set Player Variable(Event Player, eBeamEffectId, Last Created Entity);
	}
}

rule("Garbage Man Beam (EFFECT)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
		Player Variable(Event Player, beamType) > 0;
	}

	actions
	{
		Set Player Variable(Event Player, eBeamTargetList, Filtered Array(Players in View Angle(Event Player, Opposite Team Of(Team Of(
			Event Player)), Global Variable(BEAM_VIEW_ANGLE)), And(Is In Line of Sight(Eye Position(Event Player), Eye Position(
			Current Array Element), Enemy Barriers Block LOS), Compare(Distance Between(Position Of(Event Player), Position Of(
			Current Array Element)), <=, Global Variable(BEAM_RANGE)))));
		Damage(Player Variable(Event Player, eBeamTargetList), Event Player, Divide(Global Variable(BEAM_DAMAGE_PER_SECOND),
			Global Variable(BEAM_TICK_RATE)));
		Skip If(Compare(Player Variable(Event Player, beamType), !=, 1), 1);
		Apply Impulse(Player Variable(Event Player, eBeamTargetList), Facing Direction Of(Event Player), Global Variable(BEAM_KNOCK_BACK),
			To World, Incorporate Contrary Motion);
		Skip If(Compare(Player Variable(Event Player, beamType), !=, 2), 1);
		Apply Impulse(Player Variable(Event Player, eBeamTargetList), Multiply(Facing Direction Of(Event Player), -1.000), Global Variable(
			BEAM_KNOCK_BACK), To World, Incorporate Contrary Motion);
		Wait(Divide(1, Global Variable(BEAM_TICK_RATE)), Abort When False);
		Loop If Condition Is True;
	}
}

rule("Garbage Man Beam (END: OFF)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Is Button Held(Event Player, Primary Fire) == False;
		Is Button Held(Event Player, Secondary Fire) == False;
	}

	actions
	{
		Set Player Variable(Event Player, beamType, 0);
	}
}

rule("Garbage Man Beam (END: DEATH)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Is Alive(Event Player) == False;
	}

	actions
	{
		Set Player Variable(Event Player, beamType, 0);
	}
}

rule("Garbage Man Beam (END)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Player Variable(Event Player, beamType) == 0;
	}

	actions
	{
		Destroy Effect(Player Variable(Event Player, fBeamEffectId));
		Destroy Effect(Player Variable(Event Player, eBeamEffectId));
		Set Player Variable(Event Player, eBeamTargetList, Empty Array);
	}
}

rule("Garbage Man Ability 1 \"Wind Tunnel\" (START)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Ability 1) == True;
	}

	actions
	{
		Set Player Variable(Event Player, windTunnelPosition, Position Of(Event Player));
		Destroy Effect(Player Variable(Event Player, fWindTunnelEffectId));
		Create Effect(All Players(Team Of(Event Player)), Light Shaft, White, Player Variable(Event Player, windTunnelPosition),
			Global Variable(WIND_TUNNEL_RADIUS), None);
		Set Player Variable(Event Player, fWindTunnelEffectId, Last Created Entity);
		Destroy Effect(Player Variable(Event Player, eWindTunnelEffectId));
		Create Effect(All Players(Opposite Team Of(Team Of(Event Player))), Light Shaft, Orange, Player Variable(Event Player,
			windTunnelPosition), Global Variable(WIND_TUNNEL_RADIUS), None);
		Set Player Variable(Event Player, eWindTunnelEffectId, Last Created Entity);
		Set Player Variable(Event Player, beamDisarmTimeLeft, Global Variable(WIND_TUNNEL_DURATION));
	}
}