variables
{
	global:
		0: BEAM_RANGE

	player:
		0: fBeamEffectId
		1: eBeamEffectId
}

rule("Game Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(BEAM_RANGE, 15);
	}
}

rule("Garbage Man Setup")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
	}

	actions
	{
		Set Primary Fire Enabled(Event Player, False);
		Set Secondary Fire Enabled(Event Player, False);
		Set Ability 1 Enabled(Event Player, False);
		Set Ability 2 Enabled(Event Player, False);
		Set Ultimate Ability Enabled(Event Player, False);
	}
}

rule("Non-Garbage Man Setup")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) != Hero(Junkrat);
		Is Alive(Event Player) == True;
	}

	actions
	{
		Set Primary Fire Enabled(Event Player, True);
		Set Secondary Fire Enabled(Event Player, True);
		Set Ability 1 Enabled(Event Player, True);
		Set Ability 2 Enabled(Event Player, True);
		Set Ultimate Ability Enabled(Event Player, True);
	}
}

rule("Garbage Man Primary Fire")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Hero Of(Event Player) == Hero(Junkrat);
		Is Alive(Event Player) == True;
		Is Button Held(Event Player, Primary Fire) == True;
	}

	actions
	{
		Destroy Effect(Player Variable(Event Player, fBeamEffectId));
		Create Beam Effect(All Players(Team Of(Event Player)), Bad Beam, Event Player, Add(Position Of(Event Player), Multiply(
			Global Variable(BEAM_RANGE), Facing Direction Of(Event Player))), White, Position and Radius);
		Set Player Variable(Event Player, fBeamEffectId, Last Created Entity);
		Destroy Effect(Player Variable(Event Player, eBeamEffectId));
		Create Beam Effect(All Players(Opposite Team Of(Team Of(Event Player))), Bad Beam, Event Player, Add(Position Of(Event Player),
			Multiply(Global Variable(BEAM_RANGE), Facing Direction Of(Event Player))), Orange, Position and Radius);
		Set Player Variable(Event Player, eBeamEffectId, Last Created Entity);
	}
}

rule("Garbage Man Primary Fire (END)")
{
	event
	{
		Ongoing - Each Player;
		All;
		Junkrat;
	}

	conditions
	{
		Is Button Held(Event Player, Primary Fire) == False;
	}

	actions
	{
		Destroy Effect(Player Variable(Event Player, fBeamEffectId));
		Destroy Effect(Player Variable(Event Player, eBeamEffectId));
	}
}